# Сервер
HTTP_PORT=8080
SMTP_PORT=2525

# База данных
DB_HOST=localhost
DB_PORT=5435
DB_NAME=tempmail
DB_USER=postgres
DB_PASSWORD=limpopo

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Настройки почтовых ящиков
MAIL_DOMAIN=tempmail.dev
DEFAULT_TTL=1h
MAX_TTL=24h

# Лимиты
MAX_MESSAGE_SIZE=10485760
MAX_ATTACHMENT_SIZE=5242880
MAX_MESSAGES_PER_MAILBOX=100